# WebBanTaiKhoan

./: .gitignore  Dockerfile.txt  SQLQuery1.sql  SQLQuery2.sql  WebBanTaiKhoan.sln
WebBanTaiKhoan/: Program.cs  VietnameseIdentityErrorDescriber.cs  WebBanTaiKhoan.csproj  appsettings.json
WebBanTaiKhoan/Controllers/: AccountItemsController.cs  AdminController.cs  BankAccountsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DepositController.cs  HomeController.cs  OrdersController.cs  PaymentWebhookController.cs  ProductsController.cs  SystemSettingsController.cs  TopUpManagerController.cs  UsersController.cs
WebBanTaiKhoan/Data/: ApplicationDbContext.cs
WebBanTaiKhoan/Migrations/: 20260117092100_InitialCreate.Designer.cs  20260117092100_InitialCreate.cs  20260118042757_SyncFixAdminNote.Designer.cs  20260118042757_SyncFixAdminNote.cs  20260118072648_CreateCartTable.Designer.cs  20260118072648_CreateCartTable.cs  20260119081057_AddSerialPinToTopUp.Designer.cs  20260119081057_AddSerialPinToTopUp.cs  20260119150651_AddCardDiscountTable.Designer.cs  20260119150651_AddCardDiscountTable.cs  20260120105009_AddWelcomeSettings.Designer.cs  20260120105009_AddWelcomeSettings.cs  ApplicationDbContextModelSnapshot.cs
WebBanTaiKhoan/Models/: AccountItem.cs  ApplicationUser.cs  BankAccount.cs  CardDiscount.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  SystemSetting.cs  TopUpCard.cs  TopUpTransaction.cs  TopUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebBanTaiKhoan/Properties/: launchSettings.json
(+125 files in other folders)
